<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width,initial-scale=1.0">
        <title>Document</title>
    <style>
        #1{
            background-image: url("C:\Users\SMILY\OneDrive\Desktop\Smily\mal.jpeg");
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 255);
            position:absolute;
            top: 5px;
            left: 10px;

        }
        #2{
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 255);
            position:absolute;
            top: 5px;
            right: 10px;

        }
        #3{
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 255);
            position:absolute;
            top: 340px;
            left: 755px;

        }
        #4{
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 255);
            position:absolute;
            bottom: 5px;
            left: 10px;

        }
        #5{
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 255);
            position:absolute;
            bottom: 5px;
            right: 10px;

        }
    </style>
    </head>
    <body>
        <div id="1"> 
        <img src="C:\Users\SMILY\OneDrive\Desktop\Smily\mal.jpeg" width="1510" height="680">
            <h1>smily</h1>
        </div>
        <div id="2">
            <h1>smily</h1>
        </div>    
        <div id="3">
            <h1>smily</h1>
        </div>   
        <div id="4">
            <h1>smily</h1>
        </div>   
        <div id="5">
            <h1>smily</h1>
        </div>   
    </body>
</html>